#include "ht32.h"
#include "ht32_board.h"

void USART();
void BUTTON();
void CKCU();
void delay(int time);
void My_Usart1_Send(char *string);
bool IsPressFinger();
bool CaptureFinger();
bool CheckEnrolled(int id);
int  EnrollStart(int id);
int  Identify1_N();
void Enroll1();
void Enroll2();
void Enroll3();
void IDFinger();
void LED(bool on);
void OPEN();
void CLOSE();
void Enroll();

int  main(void)
{
	CKCU();
	BUTTON();
	GPIO_WriteOutBits(Led1, Led1_GPIO_PIN, RESET);
	GPIO_WriteOutBits(Led2, Led2_GPIO_PIN, RESET);
	GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, RESET);
	USART();
	OPEN();

	while (1)
	{
/*----------------------------------Enroll-------------------------------------------*/	
		if(GPIO_ReadInBit(KEY1, KEY1_AFIO_PIN)==RESET)
		{
			GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, SET);
			delay(10000);
			OPEN();
			LED(TRUE);
			Enroll();
			LED(FALSE);
			CLOSE();
			delay(10000);
			GPIO_WriteOutBits(Led1, Led1_GPIO_PIN, RESET);
			GPIO_WriteOutBits(Led2, Led2_GPIO_PIN, RESET);
			GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, RESET);
		}
/*-------------------------------------------------------------------------------------*/	
		delay(10000);
/*----------------------------------IDFinger---------------------------------------*/		
		if(GPIO_ReadInBit(KEY2, KEY2_AFIO_PIN)==RESET)
		{
			GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, SET);
			OPEN();
			LED(TRUE);
			IDFinger();
			LED(FALSE);
			CLOSE();
			delay(20000000);
			GPIO_WriteOutBits(RELAY, RELAY_GPIO_PIN, RESET);
			GPIO_WriteOutBits(Led1, Led1_GPIO_PIN, RESET);
			GPIO_WriteOutBits(Led2, Led2_GPIO_PIN, RESET);
			GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, RESET);
		}
/*-------------------------------------------------------------------------------------*/	
	}
}

void CKCU()
{
  CKCU_PeripClockConfig_TypeDef CKCUClock = {{0}};
  CKCUClock.Bit.AFIO   = 1;
/*----------------------------USART---------------------------------*/
  CKCUClock.Bit.USART0 = 1;
/*--------------------------Button&LED&RELAY----------------*/ 
	 RELAY_CLK(CKCUClock) = 1; 
	 KEY1_CLK(CKCUClock)  = 1;
	 KEY2_CLK(CKCUClock)  = 1;
	 Led1_CLK(CKCUClock)  = 1;
	 Led2_CLK(CKCUClock)  = 1;
   Led3_CLK(CKCUClock)  = 1;
/*-----------------------------------------------------------------------*/
  CKCU_PeripClockConfig(CKCUClock, ENABLE);
}

void USART()
{   
	USART_InitTypeDef USART_InitStructure;
/*------------------------------------USART0------------------------------------------*/
  AFIO_GPxConfig(COM1_TX_GPIO_ID, COM1_TX_AFIO_PIN, AFIO_FUN_USART_UART);//A2
  AFIO_GPxConfig(COM1_RX_GPIO_ID, COM1_RX_AFIO_PIN, AFIO_FUN_USART_UART);//A3
	
  USART_InitStructure.USART_BaudRate = 9600;
  USART_InitStructure.USART_WordLength = USART_WORDLENGTH_8B;
  USART_InitStructure.USART_StopBits = USART_STOPBITS_1;
  USART_InitStructure.USART_Parity = USART_PARITY_NO;
  USART_InitStructure.USART_Mode = USART_MODE_NORMAL;
	
  USART_Init(COM1_PORT, &USART_InitStructure);
  USART_TxCmd(COM1_PORT, ENABLE);
  USART_RxCmd(COM1_PORT, ENABLE);
/*-----------------------------------------------------------------------------------------*/
}

void BUTTON()
{
/*------------------------------------RELAY---------------------------------------*/
  AFIO_GPxConfig(RELAY_ID, RELAY_AFIO_PIN, AFIO_MODE_DEFAULT);                            
  GPIO_DirectionConfig(RELAY,RELAY_GPIO_PIN, GPIO_DIR_OUT); 
/*------------------------------------KEY1------------------------------------------*/
  AFIO_GPxConfig(KEY1_ID , KEY1_AFIO_PIN , AFIO_FUN_DEFAULT);                                                                
  GPIO_DirectionConfig(KEY1, KEY1_AFIO_PIN , GPIO_DIR_IN);                                                           
  GPIO_PullResistorConfig(KEY1, KEY1_GPIO_PIN, GPIO_PR_UP);
  GPIO_InputConfig(KEY1, KEY1_GPIO_PIN, ENABLE);
/*------------------------------------KEY2------------------------------------------*/
  AFIO_GPxConfig(KEY2_ID , KEY2_AFIO_PIN , AFIO_FUN_DEFAULT);                                                                
  GPIO_DirectionConfig(KEY2, KEY2_AFIO_PIN , GPIO_DIR_IN);                                                           
  GPIO_PullResistorConfig(KEY2, KEY2_GPIO_PIN, GPIO_PR_UP);
  GPIO_InputConfig(KEY2, KEY2_GPIO_PIN, ENABLE);
/*------------------------------------LED1------------------------------------------*/
	AFIO_GPxConfig(Led1_ID, Led1_AFIO_PIN, AFIO_MODE_DEFAULT);                                        
  GPIO_DirectionConfig(Led1,Led1_GPIO_PIN, GPIO_DIR_OUT);
/*------------------------------------LED2------------------------------------------*/
  AFIO_GPxConfig(Led2_ID, Led2_AFIO_PIN, AFIO_MODE_DEFAULT);                                        
  GPIO_DirectionConfig(Led2,Led2_GPIO_PIN, GPIO_DIR_OUT);
/*------------------------------------LED3------------------------------------------*/
	AFIO_GPxConfig(Led3_ID, Led3_AFIO_PIN, AFIO_MODE_DEFAULT);                                        
  GPIO_DirectionConfig(Led3,Led3_GPIO_PIN, GPIO_DIR_OUT);
}

void Enroll()
{
	bool Useid = 1;
	bool Capture;
  int id = 0;
	
	while(Useid == 1)
	{
    Useid=CheckEnrolled(id);
    if(Useid == 1)
    {
			id++;
    }
	}
	EnrollStart(id);
	
	while(IsPressFinger()==0)
	{
		delay(10000);
	}
	
	Capture=CaptureFinger();
	
	if(Capture==1)
	{
		GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, RESET);
		
		delay(10000);
		Enroll1();
		delay(1000);
		while(IsPressFinger()==1)
		{
			delay(10000);
		}
		GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, SET);
		
		while(IsPressFinger()==0)
		{
			delay(10000);
		}
		
		Capture = CaptureFinger();
		
		if (Capture == 1)
		{
			GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, RESET);
			delay(10000);
			Enroll2();
			delay(1000);
			
			while(IsPressFinger()==1)
			{
				delay(10000);
			}
			GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, SET);
			
			while(IsPressFinger()==0)
			{
				delay(10000);
			}
			Capture = CaptureFinger();
			
			if(Capture == 1)
			{
				GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, RESET);
				
				delay(10000);
				Enroll3();
				delay(1000);
				GPIO_WriteOutBits(Led1, Led1_GPIO_PIN, SET);
				
			}
			else
			{
				GPIO_WriteOutBits(Led2, Led2_GPIO_PIN, SET);
				delay(10000);
			}
		}
		else
		{
			GPIO_WriteOutBits(Led2, Led2_GPIO_PIN, SET);
			delay(10000);
		}
	}
	else 
	{
		GPIO_WriteOutBits(Led2, Led2_GPIO_PIN, SET);
		delay(10000);
	}
}

void IDFinger()
{
	int IDFingerSum=0;
	int FingerId;
	delay(100000);
	while(IDFingerSum==0)
	{
		if (IsPressFinger())
		{
			CaptureFinger();
			FingerId = Identify1_N();
    
			if (FingerId <200) 
			{
				delay(10000);
/*---------------------------------OK-------------------------------------------*/
				GPIO_WriteOutBits(Led1, Led1_GPIO_PIN, SET);
				GPIO_WriteOutBits(RELAY, RELAY_GPIO_PIN, SET);
/*------------------------------------------------------------------------------*/	
				IDFingerSum++;
			}
			else
			{
				delay(10000);
/*-------------------------------FAILED-----------------------------------*/
				GPIO_WriteOutBits(Led2, Led2_GPIO_PIN, SET);
				GPIO_WriteOutBits(RELAY, RELAY_GPIO_PIN, RESET);
/*------------------------------------------------------------------------------*/	
				IDFingerSum++;
			}
		}
		else
		{
			 delay(10000);
/*-------------------------Please press finger------------------------------*/
				GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, SET);
/*-------------------------------------------------------------------------------*/	
		}
		delay(10000);
	}
}
bool CheckEnrolled(int id)
{
	if(id == 0)
	{
		char CheckEnrolled[12]={0x55,0xAA,0x01,0x00,0x00,0x00,0x00,0x00,0x21,0x00,0x21,0x01};
		char CheckEnrolledBuffer[12];
		int CheckEnrolledSum=0;
		delay(1000000);
		while(CheckEnrolledSum<12)
		{
			USART_SendData(HT_USART0,CheckEnrolled[CheckEnrolledSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			CheckEnrolledSum++;
		}
			CheckEnrolledSum=0;

		while(CheckEnrolledSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				CheckEnrolledBuffer[CheckEnrolledSum]=USART_ReceiveData(HT_USART0);
				CheckEnrolledSum++;
			}
		}
			CheckEnrolledSum=0;
		
		if(CheckEnrolledBuffer[8]==0x31)
		{
			return 0;
		}
		if(CheckEnrolledBuffer[8]==0x30)
		{
			return 1;
		}
  }
	
	if(id == 1)
	{
		char CheckEnrolled[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x21,0x00,0x22,0x01};
		char CheckEnrolledBuffer[12];
		int CheckEnrolledSum=0;
		delay(1000000);
		while(CheckEnrolledSum<12)
		{
			USART_SendData(HT_USART0,CheckEnrolled[CheckEnrolledSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			CheckEnrolledSum++;
		}
			CheckEnrolledSum=0;

		while(CheckEnrolledSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				CheckEnrolledBuffer[CheckEnrolledSum]=USART_ReceiveData(HT_USART0);
				CheckEnrolledSum++;
			}
		}
			CheckEnrolledSum=0;
		if(CheckEnrolledBuffer[8]==0x31)
		{
			return 0;
		}
		if(CheckEnrolledBuffer[8]==0x30)
		{
			return 1;
		}
	}
	
	if(id == 2)
	{
		char CheckEnrolled[12]={0x55,0xAA,0x01,0x00,0x02,0x00,0x00,0x00,0x21,0x00,0x23,0x01};
		char CheckEnrolledBuffer[12];
		int CheckEnrolledSum=0;
		delay(1000000);
		while(CheckEnrolledSum<12)
		{
			USART_SendData(HT_USART0,CheckEnrolled[CheckEnrolledSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			CheckEnrolledSum++;
		}
			CheckEnrolledSum=0;

		while(CheckEnrolledSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				CheckEnrolledBuffer[CheckEnrolledSum]=USART_ReceiveData(HT_USART0);
				CheckEnrolledSum++;
			}
		}
			CheckEnrolledSum=0;
		if(CheckEnrolledBuffer[8]==0x31)
		{
			return 0;
		}
		if(CheckEnrolledBuffer[8]==0x30)
		{
			return 1;
		}
	}
}

int  EnrollStart(int id)
{
	if(id == 0)
	{
		char EnrollStart[12]={0x55,0xAA,0x01,0x00,0x00,0x00,0x00,0x00,0x22,0x00,0x22,0x01};
		char EnrollStartBuffer[12];
		int EnrollStartSum=0;
		delay(1000000);

		while(EnrollStartSum<12)
		{
			USART_SendData(HT_USART0,EnrollStart[EnrollStartSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			EnrollStartSum++;
		}
			EnrollStartSum=0;
	
		while(EnrollStartSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				EnrollStartBuffer[EnrollStartSum]=USART_ReceiveData(HT_USART0);
				EnrollStartSum++;
			}
		}
			EnrollStartSum=0;
	}
	
	if(id == 1)
	{
		char EnrollStart[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x22,0x00,0x23,0x01};
		char EnrollStartBuffer[12];
		int EnrollStartSum=0;
		delay(1000000);
		while(EnrollStartSum<12)
		{
			USART_SendData(HT_USART0,EnrollStart[EnrollStartSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			EnrollStartSum++;
		}
			EnrollStartSum=0;

		while(EnrollStartSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				EnrollStartBuffer[EnrollStartSum]=USART_ReceiveData(HT_USART0);
				EnrollStartSum++;
			}
		}
			EnrollStartSum=0;
	}
	
	if(id == 2)
	{
		char EnrollStart[12]={0x55,0xAA,0x01,0x00,0x02,0x00,0x00,0x00,0x22,0x00,0x24,0x01};
		char EnrollStartBuffer[12];
		int EnrollStartSum=0;
		delay(1000000);
		while(EnrollStartSum<12)
		{
			USART_SendData(HT_USART0,EnrollStart[EnrollStartSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			EnrollStartSum++;
		}
			EnrollStartSum=0;

		while(EnrollStartSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				EnrollStartBuffer[EnrollStartSum]=USART_ReceiveData(HT_USART0);
				EnrollStartSum++;
			}
		}
			EnrollStartSum=0;
	}
}

void Enroll1()
{
	char Enroll1[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x23,0x00,0x24,0x01};
	char Enroll1Buffer[12];

	int Enroll1Sum=0;
	delay(1000000);

 while(Enroll1Sum<12)
 {
	USART_SendData(HT_USART0,Enroll1[Enroll1Sum]);
	while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
	Enroll1Sum++;
 }
	Enroll1Sum=0;

	while(Enroll1Sum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			Enroll1Buffer[Enroll1Sum]=USART_ReceiveData(HT_USART0);
			Enroll1Sum++;
		}
	}
		Enroll1Sum=0;
}

void Enroll2()
{
	char Enroll2[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x24,0x00,0x25,0x01};
	char Enroll2Buffer[12];

	int Enroll2Sum=0;
	delay(1000000);

 while(Enroll2Sum<12)
 {
	USART_SendData(HT_USART0,Enroll2[Enroll2Sum]);
	while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
	Enroll2Sum++;
 }
	Enroll2Sum=0;

	while(Enroll2Sum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			Enroll2Buffer[Enroll2Sum]=USART_ReceiveData(HT_USART0);
			Enroll2Sum++;
		}
	}
		Enroll2Sum=0;
}

void Enroll3()
{
	char Enroll3[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x25,0x00,0x26,0x01};
	char Enroll3Buffer[12];

	int Enroll3Sum=0;
	delay(1000000);

 while(Enroll3Sum<12)
 {
	USART_SendData(HT_USART0,Enroll3[Enroll3Sum]);
	while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
	Enroll3Sum++;
 }
	Enroll3Sum=0;

	while(Enroll3Sum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			Enroll3Buffer[Enroll3Sum]=USART_ReceiveData(HT_USART0);
			Enroll3Sum++;
		}
	}
		Enroll3Sum=0;
}

bool CaptureFinger()
{
 char CaptureFinger[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x60,0x00,0x61,0x01};
 char CaptureFingerbuffer[12];
 int CaptureFingerSum=0;
 delay(1000000);

 while(CaptureFingerSum<12)
 {
	USART_SendData(HT_USART0,CaptureFinger[CaptureFingerSum]);
	while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
	CaptureFingerSum++;
 }
	CaptureFingerSum=0;

	while(CaptureFingerSum<12)
	{
	 if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
	 {
		CaptureFingerbuffer[CaptureFingerSum]=USART_ReceiveData(HT_USART0);
		CaptureFingerSum++;
	 }
	}
	 CaptureFingerSum=0;
	
	if(CaptureFingerbuffer[8]==0x30)
   {
    return 1; 
   }
   else if(CaptureFingerbuffer[8]==0x31)
   {
    return 0; 
   }
}

bool IsPressFinger()
{
	char IsPressFinger[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x26,0x00,0x27,0x01};
  char IsPressFingerBuffer[12];
  int IsPressFingerSum=0;
	delay(1000000);
	while(IsPressFingerSum<12)
	{
		USART_SendData(HT_USART0,IsPressFinger[IsPressFingerSum]);
		while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
		IsPressFingerSum++;
	}
		IsPressFingerSum=0;
	
	while(IsPressFingerSum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			IsPressFingerBuffer[IsPressFingerSum]=USART_ReceiveData(HT_USART0);
			IsPressFingerSum++;
		}
	}
			IsPressFingerSum=0;
		
	if(IsPressFingerBuffer[10]==0x52)
  {
    return 0;
  }
	else
	{
		return 1;
	}
}

int  Identify1_N()
{
	char Identify1_N[12]={0x55,0xAA,0x01,0x00,0x00,0x00,0x00,0x00,0x51,0x00,0x51,0x01};
  char Identify1_Nbuffer[12];
  int Identify1_NSum=0;
  int id;
	delay(1000000);
	
	while(Identify1_NSum<12)
	{
		USART_SendData(HT_USART0,Identify1_N[Identify1_NSum]);
		while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
		Identify1_NSum++;
	}
		Identify1_NSum=0;
	
	while(Identify1_NSum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			Identify1_Nbuffer[Identify1_NSum]=USART_ReceiveData(HT_USART0);
			Identify1_NSum++;
		}
	}
			Identify1_NSum=0;
	
	if(Identify1_Nbuffer[8]==0x30)
  {
		id=Identify1_Nbuffer[4];
		return id;
  }

  if(Identify1_Nbuffer[8]==0x31)
  {
   id=201;
   return id; 
  }
}

void delay(int time)
{
	int DelaySum;
	for(DelaySum=0;DelaySum<time;DelaySum++);
}

void LED(bool on)
{
	
	if(on)
	{
		char LEDON [12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x12,0x00,0x13,0x01};
		char LEDONBuffer[12];
		int LEDSum =0;
		delay(1000000);
		while(LEDSum<12)
		{
			USART_SendData(HT_USART0,LEDON[LEDSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			LEDSum++;
		}
			LEDSum=0;
		
		while(LEDSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				LEDONBuffer[LEDSum]=USART_ReceiveData(HT_USART0);
				LEDSum++;
			}
		}
			LEDSum=0;
	}
	
	if(!on)
	{
		char LEDOFF [12]={0x55,0xAA,0x01,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0x12,0x01};
		char LEDOFFBuffer[12];
		int LEDSum=0;
		delay(1000000);
		while(LEDSum<12)
		{
			USART_SendData(HT_USART0,LEDOFF[LEDSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			LEDSum++;
		}
			LEDSum=0;
		
		while(LEDSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				LEDOFFBuffer[LEDSum]=USART_ReceiveData(HT_USART0);
				LEDSum++;
			}
		}
			LEDSum=0;
	}
	
}

void OPEN()
{
	char OPEN[12]={0x55,0xAA,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x01};
	char OPENBuffer[12];
	int OPENSum=0;
	while(OPENSum<12)
	{
		USART_SendData(HT_USART0,OPEN[OPENSum]);
		while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
		OPENSum++;
	}
		OPENSum=0;
	
	while(OPENSum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			OPENBuffer[OPENSum]=USART_ReceiveData(HT_USART0);
			OPENSum++;
		}
	}
			OPENSum=0;
	delay(1000000);
}

void CLOSE()
{
	char CLOSE[12]={0x55,0xAA,0x01,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x02,0x01};
	char CLOSEBuffer[12];
	int CLOSESum=0;
	delay(1000000);

	while(CLOSESum<12)
	{
		USART_SendData(HT_USART0,CLOSE[CLOSESum]);
		while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
		CLOSESum++;
	}
		CLOSESum=0;
	
	while(CLOSESum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			CLOSEBuffer[CLOSESum]=USART_ReceiveData(HT_USART0);
			CLOSESum++;
		}
	}
			CLOSESum=0;
}
#if (HT32_LIB_DEBUG == 1)

void assert_error(u8* filename, u32 uline)
{
 

  while (1)
  {
  }
}
#endif