void BUTTON()
{
/*------------------------------------RELAY---------------------------------------*/
  AFIO_GPxConfig(RELAY_ID, RELAY_AFIO_PIN, AFIO_MODE_DEFAULT);                            
  GPIO_DirectionConfig(RELAY,RELAY_GPIO_PIN, GPIO_DIR_OUT); 
/*------------------------------------KEY1------------------------------------------*/
  AFIO_GPxConfig(KEY1_ID , KEY1_AFIO_PIN , AFIO_FUN_DEFAULT);                                                                
  GPIO_DirectionConfig(KEY1, KEY1_AFIO_PIN , GPIO_DIR_IN);                                                           
  GPIO_PullResistorConfig(KEY1, KEY1_GPIO_PIN, GPIO_PR_UP);
  GPIO_InputConfig(KEY1, KEY1_GPIO_PIN, ENABLE);
/*------------------------------------KEY2------------------------------------------*/
  AFIO_GPxConfig(KEY2_ID , KEY2_AFIO_PIN , AFIO_FUN_DEFAULT);                                                                
  GPIO_DirectionConfig(KEY2, KEY2_AFIO_PIN , GPIO_DIR_IN);                                                           
  GPIO_PullResistorConfig(KEY2, KEY2_GPIO_PIN, GPIO_PR_UP);
  GPIO_InputConfig(KEY2, KEY2_GPIO_PIN, ENABLE);
/*------------------------------------LED1------------------------------------------*/
	AFIO_GPxConfig(Led1_ID, Led1_AFIO_PIN, AFIO_MODE_DEFAULT);                                        
  GPIO_DirectionConfig(Led1,Led1_GPIO_PIN, GPIO_DIR_OUT);
/*------------------------------------LED2------------------------------------------*/
  AFIO_GPxConfig(Led2_ID, Led2_AFIO_PIN, AFIO_MODE_DEFAULT);                                        
  GPIO_DirectionConfig(Led2,Led2_GPIO_PIN, GPIO_DIR_OUT);
/*------------------------------------LED3------------------------------------------*/
	AFIO_GPxConfig(Led3_ID, Led3_AFIO_PIN, AFIO_MODE_DEFAULT);                                        
  GPIO_DirectionConfig(Led3,Led3_GPIO_PIN, GPIO_DIR_OUT);
}