bool CaptureFinger()
{
 char CaptureFinger[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x60,0x00,0x61,0x01};
 char CaptureFingerbuffer[12];
 int CaptureFingerSum=0;
 delay(1000000);

 while(CaptureFingerSum<12)
 {
	USART_SendData(HT_USART0,CaptureFinger[CaptureFingerSum]);
	while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
	CaptureFingerSum++;
 }
	CaptureFingerSum=0;

	while(CaptureFingerSum<12)
	{
	 if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
	 {
		CaptureFingerbuffer[CaptureFingerSum]=USART_ReceiveData(HT_USART0);
		CaptureFingerSum++;
	 }
	}
	 CaptureFingerSum=0;
	
	if(CaptureFingerbuffer[8]==0x30)
   {
    return 1; 
   }
   else if(CaptureFingerbuffer[8]==0x31)
   {
    return 0; 
   }
}