bool CheckEnrolled(int id)
{
	if(id == 0)
	{
		char CheckEnrolled[12]={0x55,0xAA,0x01,0x00,0x00,0x00,0x00,0x00,0x21,0x00,0x21,0x01};
		char CheckEnrolledBuffer[12];
		int CheckEnrolledSum=0;
		delay(1000000);
		while(CheckEnrolledSum<12)
		{
			USART_SendData(HT_USART0,CheckEnrolled[CheckEnrolledSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			CheckEnrolledSum++;
		}
			CheckEnrolledSum=0;

		while(CheckEnrolledSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				CheckEnrolledBuffer[CheckEnrolledSum]=USART_ReceiveData(HT_USART0);
				CheckEnrolledSum++;
			}
		}
			CheckEnrolledSum=0;
		
		if(CheckEnrolledBuffer[8]==0x31)
		{
			return 0;
		}
		if(CheckEnrolledBuffer[8]==0x30)
		{
			return 1;
		}
  }
	
	if(id == 1)
	{
		char CheckEnrolled[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x21,0x00,0x22,0x01};
		char CheckEnrolledBuffer[12];
		int CheckEnrolledSum=0;
		delay(1000000);
		while(CheckEnrolledSum<12)
		{
			USART_SendData(HT_USART0,CheckEnrolled[CheckEnrolledSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			CheckEnrolledSum++;
		}
			CheckEnrolledSum=0;

		while(CheckEnrolledSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				CheckEnrolledBuffer[CheckEnrolledSum]=USART_ReceiveData(HT_USART0);
				CheckEnrolledSum++;
			}
		}
			CheckEnrolledSum=0;
		if(CheckEnrolledBuffer[8]==0x31)
		{
			return 0;
		}
		if(CheckEnrolledBuffer[8]==0x30)
		{
			return 1;
		}
	}
	
	if(id == 2)
	{
		char CheckEnrolled[12]={0x55,0xAA,0x01,0x00,0x02,0x00,0x00,0x00,0x21,0x00,0x23,0x01};
		char CheckEnrolledBuffer[12];
		int CheckEnrolledSum=0;
		delay(1000000);
		while(CheckEnrolledSum<12)
		{
			USART_SendData(HT_USART0,CheckEnrolled[CheckEnrolledSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			CheckEnrolledSum++;
		}
			CheckEnrolledSum=0;

		while(CheckEnrolledSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				CheckEnrolledBuffer[CheckEnrolledSum]=USART_ReceiveData(HT_USART0);
				CheckEnrolledSum++;
			}
		}
			CheckEnrolledSum=0;
		if(CheckEnrolledBuffer[8]==0x31)
		{
			return 0;
		}
		if(CheckEnrolledBuffer[8]==0x30)
		{
			return 1;
		}
	}
}