void CKCU()
{
  CKCU_PeripClockConfig_TypeDef CKCUClock = {{0}};
  CKCUClock.Bit.AFIO   = 1;
/*----------------------------USART---------------------------------*/
  CKCUClock.Bit.USART0 = 1;
/*--------------------------Button&LED&RELAY----------------*/ 
	 RELAY_CLK(CKCUClock) = 1; 
	 KEY1_CLK(CKCUClock)  = 1;
	 KEY2_CLK(CKCUClock)  = 1;
	 Led1_CLK(CKCUClock)  = 1;
	 Led2_CLK(CKCUClock)  = 1;
   Led3_CLK(CKCUClock)  = 1;
/*-----------------------------------------------------------------------*/
  CKCU_PeripClockConfig(CKCUClock, ENABLE);
}