void CLOSE()
{
	char CLOSE[12]={0x55,0xAA,0x01,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x02,0x01};
	char CLOSEBuffer[12];
	int CLOSESum=0;
	delay(1000000);

	while(CLOSESum<12)
	{
		USART_SendData(HT_USART0,CLOSE[CLOSESum]);
		while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
		CLOSESum++;
	}
		CLOSESum=0;
	
	while(CLOSESum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			CLOSEBuffer[CLOSESum]=USART_ReceiveData(HT_USART0);
			CLOSESum++;
		}
	}
			CLOSESum=0;
}