void Enroll3()
{
	char Enroll3[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x25,0x00,0x26,0x01};
	char Enroll3Buffer[12];

	int Enroll3Sum=0;
	delay(1000000);

 while(Enroll3Sum<12)
 {
	USART_SendData(HT_USART0,Enroll3[Enroll3Sum]);
	while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
	Enroll3Sum++;
 }
	Enroll3Sum=0;

	while(Enroll3Sum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			Enroll3Buffer[Enroll3Sum]=USART_ReceiveData(HT_USART0);
			Enroll3Sum++;
		}
	}
		Enroll3Sum=0;
}