void Enroll()
{
	bool Useid = 1;
	bool Capture;
  int id = 0;
	
	while(Useid == 1)
	{
    Useid=CheckEnrolled(id);
    if(Useid == 1)
    {
			id++;
    }
	}
	EnrollStart(id);
	
	while(IsPressFinger()==0)
	{
		delay(10000);
	}
	
	Capture=CaptureFinger();
	
	if(Capture==1)
	{
		GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, RESET);
		
		delay(10000);
		Enroll1();
		delay(1000);
		while(IsPressFinger()==1)
		{
			delay(10000);
		}
		GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, SET);
		
		while(IsPressFinger()==0)
		{
			delay(10000);
		}
		
		Capture = CaptureFinger();
		
		if (Capture == 1)
		{
			GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, RESET);
			delay(10000);
			Enroll2();
			delay(1000);
			
			while(IsPressFinger()==1)
			{
				delay(10000);
			}
			GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, SET);
			
			while(IsPressFinger()==0)
			{
				delay(10000);
			}
			Capture = CaptureFinger();
			
			if(Capture == 1)
			{
				GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, RESET);
				
				delay(10000);
				Enroll3();
				delay(1000);
				GPIO_WriteOutBits(Led1, Led1_GPIO_PIN, SET);
				
			}
			else
			{
				GPIO_WriteOutBits(Led2, Led2_GPIO_PIN, SET);
				delay(10000);
			}
		}
		else
		{
			GPIO_WriteOutBits(Led2, Led2_GPIO_PIN, SET);
			delay(10000);
		}
	}
	else 
	{
		GPIO_WriteOutBits(Led2, Led2_GPIO_PIN, SET);
		delay(10000);
	}
}