void Enroll2()
{
	char Enroll2[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x24,0x00,0x25,0x01};
	char Enroll2Buffer[12];

	int Enroll2Sum=0;
	delay(1000000);

 while(Enroll2Sum<12)
 {
	USART_SendData(HT_USART0,Enroll2[Enroll2Sum]);
	while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
	Enroll2Sum++;
 }
	Enroll2Sum=0;

	while(Enroll2Sum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			Enroll2Buffer[Enroll2Sum]=USART_ReceiveData(HT_USART0);
			Enroll2Sum++;
		}
	}
		Enroll2Sum=0;
}