void Enroll1()
{
	char Enroll1[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x23,0x00,0x24,0x01};
	char Enroll1Buffer[12];

	int Enroll1Sum=0;
	delay(1000000);

 while(Enroll1Sum<12)
 {
	USART_SendData(HT_USART0,Enroll1[Enroll1Sum]);
	while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
	Enroll1Sum++;
 }
	Enroll1Sum=0;

	while(Enroll1Sum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			Enroll1Buffer[Enroll1Sum]=USART_ReceiveData(HT_USART0);
			Enroll1Sum++;
		}
	}
		Enroll1Sum=0;
}