int  EnrollStart(int id)
{
	if(id == 0)
	{
		char EnrollStart[12]={0x55,0xAA,0x01,0x00,0x00,0x00,0x00,0x00,0x22,0x00,0x22,0x01};
		char EnrollStartBuffer[12];
		int EnrollStartSum=0;
		delay(1000000);

		while(EnrollStartSum<12)
		{
			USART_SendData(HT_USART0,EnrollStart[EnrollStartSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			EnrollStartSum++;
		}
			EnrollStartSum=0;
	
		while(EnrollStartSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				EnrollStartBuffer[EnrollStartSum]=USART_ReceiveData(HT_USART0);
				EnrollStartSum++;
			}
		}
			EnrollStartSum=0;
	}
	
	if(id == 1)
	{
		char EnrollStart[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x22,0x00,0x23,0x01};
		char EnrollStartBuffer[12];
		int EnrollStartSum=0;
		delay(1000000);
		while(EnrollStartSum<12)
		{
			USART_SendData(HT_USART0,EnrollStart[EnrollStartSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			EnrollStartSum++;
		}
			EnrollStartSum=0;

		while(EnrollStartSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				EnrollStartBuffer[EnrollStartSum]=USART_ReceiveData(HT_USART0);
				EnrollStartSum++;
			}
		}
			EnrollStartSum=0;
	}
	
	if(id == 2)
	{
		char EnrollStart[12]={0x55,0xAA,0x01,0x00,0x02,0x00,0x00,0x00,0x22,0x00,0x24,0x01};
		char EnrollStartBuffer[12];
		int EnrollStartSum=0;
		delay(1000000);
		while(EnrollStartSum<12)
		{
			USART_SendData(HT_USART0,EnrollStart[EnrollStartSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			EnrollStartSum++;
		}
			EnrollStartSum=0;

		while(EnrollStartSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				EnrollStartBuffer[EnrollStartSum]=USART_ReceiveData(HT_USART0);
				EnrollStartSum++;
			}
		}
			EnrollStartSum=0;
	}
}