int  Identify1_N()
{
	char Identify1_N[12]={0x55,0xAA,0x01,0x00,0x00,0x00,0x00,0x00,0x51,0x00,0x51,0x01};
  char Identify1_Nbuffer[12];
  int Identify1_NSum=0;
  int id;
	delay(1000000);
	
	while(Identify1_NSum<12)
	{
		USART_SendData(HT_USART0,Identify1_N[Identify1_NSum]);
		while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
		Identify1_NSum++;
	}
		Identify1_NSum=0;
	
	while(Identify1_NSum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			Identify1_Nbuffer[Identify1_NSum]=USART_ReceiveData(HT_USART0);
			Identify1_NSum++;
		}
	}
			Identify1_NSum=0;
	
	if(Identify1_Nbuffer[8]==0x30)
  {
		id=Identify1_Nbuffer[4];
		return id;
  }

  if(Identify1_Nbuffer[8]==0x31)
  {
   id=201;
   return id; 
  }
}