bool IsPressFinger()
{
	char IsPressFinger[12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x26,0x00,0x27,0x01};
  char IsPressFingerBuffer[12];
  int IsPressFingerSum=0;
	delay(1000000);
	while(IsPressFingerSum<12)
	{
		USART_SendData(HT_USART0,IsPressFinger[IsPressFingerSum]);
		while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
		IsPressFingerSum++;
	}
		IsPressFingerSum=0;
	
	while(IsPressFingerSum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			IsPressFingerBuffer[IsPressFingerSum]=USART_ReceiveData(HT_USART0);
			IsPressFingerSum++;
		}
	}
			IsPressFingerSum=0;
		
	if(IsPressFingerBuffer[10]==0x52)
  {
    return 0;
  }
	else
	{
		return 1;
	}
}