void LED(bool on)
{
	
	if(on)
	{
		char LEDON [12]={0x55,0xAA,0x01,0x00,0x01,0x00,0x00,0x00,0x12,0x00,0x13,0x01};
		char LEDONBuffer[12];
		int LEDSum =0;
		delay(1000000);
		while(LEDSum<12)
		{
			USART_SendData(HT_USART0,LEDON[LEDSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			LEDSum++;
		}
			LEDSum=0;
		
		while(LEDSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				LEDONBuffer[LEDSum]=USART_ReceiveData(HT_USART0);
				LEDSum++;
			}
		}
			LEDSum=0;
	}
	
	if(!on)
	{
		char LEDOFF [12]={0x55,0xAA,0x01,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0x12,0x01};
		char LEDOFFBuffer[12];
		int LEDSum=0;
		delay(1000000);
		while(LEDSum<12)
		{
			USART_SendData(HT_USART0,LEDOFF[LEDSum]);
			while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
			LEDSum++;
		}
			LEDSum=0;
		
		while(LEDSum<12)
		{
			if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
			{
				LEDOFFBuffer[LEDSum]=USART_ReceiveData(HT_USART0);
				LEDSum++;
			}
		}
			LEDSum=0;
	}
	
}