int  main(void)
{
	CKCU();
	BUTTON();
	GPIO_WriteOutBits(Led1, Led1_GPIO_PIN, RESET);
	GPIO_WriteOutBits(Led2, Led2_GPIO_PIN, RESET);
	GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, RESET);
	USART();
	OPEN();

	while (1)
	{
/*----------------------------------Enroll-------------------------------------------*/	
		if(GPIO_ReadInBit(KEY1, KEY1_AFIO_PIN)==RESET)
		{
			GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, SET);
			delay(10000);
			OPEN();
			LED(TRUE);
			Enroll();
			LED(FALSE);
			CLOSE();
			delay(10000);
			GPIO_WriteOutBits(Led1, Led1_GPIO_PIN, RESET);
			GPIO_WriteOutBits(Led2, Led2_GPIO_PIN, RESET);
			GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, RESET);
		}
/*-------------------------------------------------------------------------------------*/	
		delay(10000);
/*----------------------------------IDFinger---------------------------------------*/		
		if(GPIO_ReadInBit(KEY2, KEY2_AFIO_PIN)==RESET)
		{
			GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, SET);
			OPEN();
			LED(TRUE);
			IDFinger();
			LED(FALSE);
			CLOSE();
			delay(20000000);
			GPIO_WriteOutBits(RELAY, RELAY_GPIO_PIN, RESET);
			GPIO_WriteOutBits(Led1, Led1_GPIO_PIN, RESET);
			GPIO_WriteOutBits(Led2, Led2_GPIO_PIN, RESET);
			GPIO_WriteOutBits(Led3, Led3_GPIO_PIN, RESET);
		}
/*-------------------------------------------------------------------------------------*/	
	}
}