void OPEN()
{
	char OPEN[12]={0x55,0xAA,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x01};
	char OPENBuffer[12];
	int OPENSum=0;
	while(OPENSum<12)
	{
		USART_SendData(HT_USART0,OPEN[OPENSum]);
		while(USART_GetFlagStatus(HT_USART0, USART_FLAG_TXDE)==RESET);
		OPENSum++;
	}
		OPENSum=0;
	
	while(OPENSum<12)
	{
		if(USART_GetFlagStatus(HT_USART0, USART_FLAG_RXDNE)!=RESET)
		{
			OPENBuffer[OPENSum]=USART_ReceiveData(HT_USART0);
			OPENSum++;
		}
	}
			OPENSum=0;
	delay(1000000);
}