void USART()
{   
    USART_InitTypeDef USART_InitStructure;
/*------------------------------------USART1------------------------------------------*/
  AFIO_GPxConfig(GPIO_PB, AFIO_PIN_15, AFIO_FUN_USART_UART);//USART1
  AFIO_GPxConfig(GPIO_PC, AFIO_PIN_0, AFIO_FUN_USART_UART);//USART1
	
  USART_InitStructure.USART_BaudRate = 9600;
  USART_InitStructure.USART_WordLength = USART_WORDLENGTH_8B;
  USART_InitStructure.USART_StopBits = USART_STOPBITS_1;
  USART_InitStructure.USART_Parity = USART_PARITY_NO;
  USART_InitStructure.USART_Mode = USART_MODE_NORMAL;

  USART_Init(HT_USART1, &USART_InitStructure);
  USART_TxCmd(HT_USART1, ENABLE);
  USART_RxCmd(HT_USART1, ENABLE);
/*-----------------------------------------------------------------------------------------*/
}